<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniels</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="vh-100 d-flex align-items-center justify-content-center">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-black text-white">
            <div class="container">
                <a class="navbar-brand logo fw-bold fs-4" href="#">Daniels</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
                        <li class="nav-item me-4 nav-item">
                            <a class="navitems nav-link1 active border-bottom border-2 " aria-current="page"
                                href="#">Home</a>
                        </li>
                        <li class="nav-item me-4 ">
                            <a class="nav-link1 navitems" href="#section1">About</a>
                        </li>
                        <li class="nav-item me-4 ">
                            <a class="nav-link1 navitems" href="#section2">Services</a>
                        </li>
                        <li class="nav-item me-4 ">
                            <a class="nav-link1 navitems" href="#section3">Works</a>
                        </li>
                        <li class="nav-item me-4 ">
                            <a class="nav-link1 navitems" href="#section4">Clients</a>
                        </li>
                        <li class="nav-item me-4 ">
                            <a class="nav-link1 navitems" href="#section6">Team</a>
                        </li>
                        <li class="nav-item me-4 ">
                            <a class="nav-link1 navitems" href="#section7">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="d-flex flex-column align-items-center justify-content-center ">
            <p class="h1 fw-bold mb-5 text-white">Hello</p>
            <h1 class="mb-5 text-white">I AM <span id="element" class="fw-bold"></span></h1>
            <div>
                <ul class="list-unstyled text-danger d-flex">
                    <li
                        class="me-4 p-2 bg-black text-white rounded-5 head_icon d-flex align-items-center justify-content-center">
                        <a class="text-white" href=""><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li
                        class="me-4 p-2 bg-black text-white rounded-5 head_icon d-flex align-items-center justify-content-center">
                        <a class="text-white" href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li
                        class="me-4 p-2 bg-black text-white rounded-5 head_icon d-flex align-items-center justify-content-center">
                        <a class="text-white" href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li
                        class="me-4 p-2 bg-black text-white rounded-5 head_icon d-flex align-items-center justify-content-center">
                        <a class="text-white" href="#">
                            <i class="fa-brands fa-behance"></i>
                        </a>
                    </li>
                    <li
                        class="me-4 p-2 bg-black text-white rounded-5 head_icon d-flex align-items-center justify-content-center">
                        <a class="text-white" href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>



    <section id="section1" class="sec1 pt-5 mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 about ">
                    <div class="about-img mb-5">
                        <img class="w-100 " src="images/hero.jpg" alt="hero">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 pt-md-4 pt-sm-4 pt-lg-0">
                    <div>
                        <h2 class="fw-bold fs-1">About Me.</h2>
                        <p class="text-secondary">UI / UX DESIGNER & WEB DEVELOPER</p>
                        <p class="fs-5 text-secondary"> I am <span class="fw-bold">Jerry Daniels</span> Lorem Ipsum is
                            simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever It has survived not only five centuries, but also the
                            leap into electronic but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                        </p>
                    </div>
                    <div class="progress mt-5 " style="height: 22px;">
                        <div class="progress bg-black h-100 d-flex flex-row justify-content-between" role="progressbar"
                            aria-label="Basic example" style="width: 95%" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100">
                            <p class='text-white fw-bold ms-3'>Web Design</p>
                            <span class="text-white fw-bold me-3">95%</span>
                        </div>
                    </div>
                    <div class="progress mt-5 d-flex justify-content-between" style="height: 22px;">
                        <div class="progress-bar bg-black d-flex flex-row justify-content-between" role="progressbar"
                            aria-label="Basic example" style="width: 80%" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100">
                            <p class='text-white fw-bold ms-3'>Branding</p>
                            <span class="text-white fw-bold me-3">80%</span>
                        </div>
                    </div>
                    <div class="progress mt-5 d-flex justify-content-between" style="height: 22px;">
                        <div class="progress-bar bg-black d-flex flex-row justify-content-between" role="progressbar"
                            aria-label="Basic example" style="width: 90%" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100">
                            <p class='text-white fw-bold ms-3'>Development</p>
                            <span class="text-white fw-bold me-3">90%</span>
                        </div>
                    </div>
                    <div class=" mt-5">
                        <a class="first-button pt-2 pb-2 ps-4 pe-4" href="#">Download C.V</a>
                        <a class="second-button pt-2 pb-2 ps-4 pe-4 border-1  border-black" href="#">Contact me</a>
                    </div>

                </div>
            </div>
        </div>



    </section>



    <section id="section2" class="sec2 section2 pt-5 mt-5 mb-5 pb-5 pb-5 ">
        <div>
            <h3 class=" text-center fw-bold fs-1">Services.</h3>
        </div>
        <div class="container">
            <div class="row m-3">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center services-blocks shadow-sm bg-white p-3 mt-5 services-blocks">
                        <div class="icon mb-4">
                            <i class="fa-solid fa-laptop service-icon"></i>
                        </div>
                        <h4 class="mb-4">Web Design </h4>
                        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            adipisci eaque autem
                            fugiat!
                            Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center services-blocks shadow-sm bg-white p-3 mt-5 ">
                        <div class="icon mb-4 ">
                            <i class="fa-solid fa-bullhorn service-icon"></i>
                        </div>
                        <h4 class="mb-4">Branding</h4>
                        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center services-blocks shadow-sm bg-white p-3 mt-5">
                        <div class="icon mb-4">
                            <i class="fa-solid fa-umbrella service-icon"></i>
                        </div>
                        <h4 class="mb-4">Development </h4>
                        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center services-blocks shadow-sm bg-white p-3 mt-5">
                        <div class="icon mb-4 ">
                            <i class="fa-regular fa-gem service-icon"></i>
                        </div>
                        <h4 class="mb-4">Creative Design </h4>
                        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center services-blocks shadow-sm bg-white p-3 mt-5">
                        <div class="icon mb-4 ">
                            <i class="fa-solid fa-tv service-icon"></i>
                        </div>
                        <h4 class="mb-4">Fully Responsive </h4>
                        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center services-blocks shadow-sm bg-white p-3 mt-5">
                        <div class="icon mb-4 ">
                            <i class="fa-solid fa-camera service-icon"></i>
                        </div>
                        <h4 class="mb-4">Retina Ready</h4>
                        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="section3" class=" section3 mt-5 mb-5 pb-5 ">
        <div class="container">
            <div>
                <h3 class=" text-center fw-bold fs-1">PORTFOLIO.</h3>
            </div>


            <ul class="nav nav-pills mb-3 d-flex justify-content-center mt-5 mb-5" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all"
                        type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-brand-tab" data-bs-toggle="pill" data-bs-target="#pills-brand"
                        type="button" role="tab" aria-controls="pills-brand" aria-selected="false">Brand</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-design"
                        type="button" role="tab" aria-controls="pills-design" aria-selected="false">Design</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-grapghic-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-grapghic" type="button" role="tab" aria-controls="pills-grapghic"
                        aria-selected="false">Grapghic</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab"
                    tabindex="0">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/1.jpg" alt="one">
                                <div
                                    class="layer  flex-column  text-white d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center">
                                                <i
                                                    class="fa-solid fa-link-slash text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/6.jpg" alt="six">
                                <div
                                    class="layer  flex-column d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center text-danger">
                                                <i
                                                    class="fa-solid fa-link-slash fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin  fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/2.jpg" alt="two">
                                <div
                                    class="layer  flex-column  text-white d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center">
                                                <i
                                                    class="fa-solid fa-link-slash text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/3.jpg" alt="three">
                                <div
                                    class="layer  flex-column  text-white d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center">
                                                <i
                                                    class="fa-solid fa-link-slash text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/4.jpg" alt="four">
                                <div
                                    class="layer  flex-column  text-white d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center">
                                                <i
                                                    class="fa-solid fa-link-slash text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/5.jpg" alt="five">
                                <div
                                    class="layer  flex-column  text-white d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center">
                                                <i
                                                    class="fa-solid fa-link-slash text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-brand" role="tabpanel" aria-labelledby="pills-brand-tab"
                    tabindex="0">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/4.jpg" alt="one">
                                <div
                                    class="layer  flex-column  text-white d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center">
                                                <i
                                                    class="fa-solid fa-link-slash text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/6.jpg" alt="six">
                                <div
                                    class="layer  flex-column d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center text-danger">
                                                <i
                                                    class="fa-solid fa-link-slash fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin  fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab"
                    tabindex="0">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/5.jpg" alt="one">
                                <div
                                    class="layer  flex-column  text-white d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center">
                                                <i
                                                    class="fa-solid fa-link-slash text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/2.jpg" alt="six">
                                <div
                                    class="layer  flex-column d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center text-danger">
                                                <i
                                                    class="fa-solid fa-link-slash fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin  fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-grapghic" role="tabpanel" aria-labelledby="pills-grapghic-tab"
                    tabindex="0">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/1.jpg" alt="one">
                                <div
                                    class="layer  flex-column  text-white d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center">
                                                <i
                                                    class="fa-solid fa-link-slash text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/3.jpg" alt="one">
                                <div
                                    class="layer  flex-column  text-white d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center">
                                                <i
                                                    class="fa-solid fa-link-slash text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
                            <div class="inner position-relative overflow-hidden ">
                                <img class="img-fluid" src="images/portfolio/5.jpg" alt="six">
                                <div
                                    class="layer  flex-column d-flex justify-content-center align-items-center position-absolute">
                                    <div>
                                        <h5 class="fs-6 text-black fw-bold">WEB DESIGN</h3>
                                            <div class="d-flex align-items-center justify-content-center text-danger">
                                                <i
                                                    class="fa-solid fa-link-slash fw-bold portfolio-icon d-flex align-items-center justify-content-center me-1"></i>
                                                <i
                                                    class="fa-brands fa-searchengin  fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="section4" class=" pt-5 mt-5 mb-5 pb-5 ">
        <div class="section4">
            <h3 class="text-center text-center fw-bold fs-1 ">testimonials.</h3>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="inner-content text-white text-center w-75 m-auto pt-5 pb-5 mt-5">
                        <img src="images/1_New1.jpg" class="d-block" alt="alonso">
                        <p class="mt-5 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                            non quae illum dolor distinctio consectetur, quam sequi quidem nisi illo, reiciendis,
                            laborum at velit quibusdam aliquid error. Culpa, nihil vitae.</p>
                        <h3 class="mt-5 text-black">Alex Smith</h3>
                        <p class="text-secondary">Envato Customer</p>

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="inner-content text-white text-center w-75 m-auto pt-5 pb-5 mt-5">
                        <img src="images/2.jpg" class="d-block" alt="alonso">
                        <p class="mt-5 text-secondary"> adipisicing elit. Omnis non quae illum dolor distinctio
                            consectetur, quam sequi quidem nisi illo, reiciendis, laborum at velit quibusdam aliquid
                            error. Culpa, nihil vitae.</p>
                        <h3 class="mt-5 text-black"> Smith Alex</h3>
                        <p class="text-secondary">Envato Customer</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="inner-content text-white text-center w-75 m-auto pt-5 pb-5 mt-5">
                        <img src="images/testi-3.jpg" class="d-block" alt="alonso">
                        <p class="mt-5 text-secondary"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                            adipisci exercitationem ea molestiae, ex odit vitae omnis corrupti laboriosam? Rerum
                            assumenda quae consectetur quasi. Labore eius eaque molestias tempora vero..</p>
                        <h3 class="mt-5 text-black"> Evan Kroos</h3>
                        <p class="text-secondary">Envato Customer</p>
                    </div>
                </div>
            </div>


        </div>



    </section>




    <section id="section5" class=" w-75 m-auto ">
        <div class="container style">
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 col-sm-12 pt-5">
                    <div class=" icon3 ">
                        <i class=" fa-solid fa-users"></i>

                    </div>
                    <h3 class="mt-4 fw-bolder fs-1">850</h3>
                    <p class="mt-4 fw-bold text-secondary">Happy Customers</p>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pt-5">
                    <div class=" icon3 ">
                        <i class=" fa-solid fa-thumbs-up"></i>

                    </div>
                    <h3 class="mt-4 fw-bolder fs-1">230</h3>
                    <p class="mt-4 fw-bold text-secondary">Complete Projects</p>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pt-5">
                    <div class=" icon3 ">
                        <i class=" fa-solid fa-bullhorn"></i>
                    </div>
                    <h3 class="mt-4 fw-bolder fs-1">9450</h3>
                    <p class="mt-4 fw-bold text-secondary">Lines Of Code</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 pt-5 pb-5">
                    <div class=" icon3 ">
                        <i class=" fa-solid fa-cloud-arrow-down"></i>
                    </div>
                    <h3 class="mt-4 fw-bolder fs-1">780</h3>
                    <p class="mt-4 fw-bold text-secondary">Files Downloaded</p>
                </div>

            </div>

        </div>
    </section>




    <section id="section6" class=" sec6 pt-5 mt-5 mb-5 pb-5">
        <div class="mb-5 pb-1  section6">
            <h3 class=" text-center fs-1 fw-bolder">OUR TEAM.</h3>
        </div>
        <div class="container ">
            <div class="row">
                <div class="col-lg-4 col-md12 col-sm-12  our-team ">
                    <div class="text-center  mt-4 sec6-head overflow-hidden content position-relative ">

                        <img class="w-100 zoom " src="images/1.jpg" alt="natural view">
                        <div class=" ">
                            <div
                                class="layer-2 flex-column  text-white d-flex justify-content-center align-items-center position-absolute">
                                <div class="d-flex align-items-center justify-content-between w-75">
                                    <i
                                        class="fa-brands fa-facebook-f text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                    <i
                                        class="fa-brands fa-twitter text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                    <i
                                        class="fa-brands fa-pinterest-p text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                    <i
                                        class="fa-brands fa-linkedin-in text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="p-1 text-white caption content">
                        <h3 class="mt-2 fs-4 fw-300 text-white text-center">John Doe</h3>
                        <p class="text-center fs-4 fw-bold">FRONT-END DEVELOPER</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md12 col-sm-12  our-team ">
                    <div class="text-center  mt-4 sec6-head overflow-hidden content position-relative ">

                        <img class="w-100 zoom " src="images/2.jpg" alt="natural view">
                        <div class=" ">
                            <div
                                class="layer-2 flex-column  text-white d-flex justify-content-center align-items-center position-absolute">
                                <div class="d-flex align-items-center justify-content-between w-75">
                                    <i
                                        class="fa-brands fa-facebook-f text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                    <i
                                        class="fa-brands fa-twitter text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                    <i
                                        class="fa-brands fa-pinterest-p text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                    <i
                                        class="fa-brands fa-linkedin-in text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="p-1 text-white caption content">
                        <h3 class="mt-2 fs-4 fw-300 text-white text-center">John Doe</h3>
                        <p class="text-center fs-4 fw-bold">FRONT-END DEVELOPER</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md12 col-sm-12  our-team ">
                    <div class="text-center  mt-4 sec6-head overflow-hidden content position-relative ">

                        <img class="w-100 zoom " src="images/1.jpg" alt="natural view">
                        <div class=" ">
                            <div
                                class="layer-2 flex-column  text-white d-flex justify-content-center align-items-center position-absolute">
                                <div class="d-flex align-items-center justify-content-between w-75">
                                    <i
                                        class="fa-brands fa-facebook-f text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                    <i
                                        class="fa-brands fa-twitter text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                    <i
                                        class="fa-brands fa-pinterest-p text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                    <i
                                        class="fa-brands fa-linkedin-in text-white fw-bold portfolio-icon d-flex align-items-center justify-content-center"></i>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="p-1 text-white caption content">
                        <h3 class="mt-2 fs-4 fw-300 text-white text-center">John Doe</h3>
                        <p class="text-center fs-4 fw-bold">FRONT-END DEVELOPER</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>




    <div id="section7" class="section7 w-75 m-auto sec7 pt-5 mt-5 mb-5 pb-5">
        <div class="mb-5 pb-1">
            <h3 class=" text-center fs-1 fw-bold">Contacts Us.</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center services-blocks  p-3 services-blocks">
                        <div class="icon2 mb-3">
                            <i class="fa-solid fa-location-arrow"></i>
                        </div>
                        <h4 class="fs-5 fw-bold">Address</h4>
                        <p class="text-secondary">6834 Hollywood Blvd - Los Angeles CA</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center services-blocks  p-3 ">
                        <div class="icon2 mb-3 ">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <h4 class="fs-5 fw-bold">Email</h4>
                        <p class="text-secondary">Support@website.com</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center services-blocks  p-3 ">
                        <div class="icon2 mb-3">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <h4 class="fs-5 fw-bold">Phone</h4>
                        <p class="text-secondary">+20 010 2517 8918</p>
                    </div>
                </div>

            </div>

            <form>
                <div class="container ">


                    <div class="row m-3 ">
                        <div class="col-lg-6 col-md-7 col-sm-8 ">
                            <div class="">
                                <input class="Name-email" name="name" type="text" placeholder="Name" required
                                    minlength="3" maxlength="50">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-8">
                            <div>
                                <input class="Name-email" type="email" name="email" placeholder="example@gmail.com"
                                    required>

                            </div>

                        </div>
                        <div class="col-lg-12 col-md-7 col-sm-8">
                            <div>
                                <textarea name="Message" placeholder="Message"></textarea>
                            </div>

                        </div>
                        <div>
                            <button class="send">send Message</button>
                        </div>



                    </div>


                </div>
            </form>

        </div>



    </div>




    <footer class="p-3 bg-black copyright">
        <p class="text-secondary py-3 w-25 m-auto text-center ">Copy Right 2018 © By Daniels All Rights Reserved</p>
    </footer>








    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Larry Daniels', 'Developer', 'Designer'],
            typeSpeed: 25,
            backSpeed: 25,
            backDelay: 1250,
            startDelay: 100,
            loop: true,
        });
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>